# springboot-springcloudstream-kafka-webflux

./: Dockerfile  README.md  pom.xml
.github/workflows/: build_test_pipeline.yml
infra/docker-compose/: .env  README.md  docker-compose-extensive.yaml  docker-compose-minimum.yaml
infra/postman/: postman_collection.json
src/main/java/com/ns/os/: OrderServiceApplication.java
src/main/java/com/ns/os/api/controller/: DespatchAdviceHandler.java  DespatchAdviceRoute.java
src/main/java/com/ns/os/config/: ReactiveMongoConfig.java
src/main/java/com/ns/os/domain/: DeliveryContact.java  DeliveryCustomerParty.java  DespatchAdvice.java  DespatchAdviceErrorEvent.java  DespatchSupplierParty.java  Measurement.java  Party.java  PostalAddress.java  Shipment.java
src/main/java/com/ns/os/exception/: DataValidationException.java  EventAlreadyExistsException.java
src/main/java/com/ns/os/kafka/consumer/: CustomDeserializer.java  DespatchAdviceEventConsumer.java
src/main/java/com/ns/os/kafka/producer/: CustomErrorSerializer.java  DespatchAdviceErrorEventProducer.java  DespatchAdviceEventProducer.java
src/main/java/com/ns/os/repository/: CustomerRepository.java  DespatchAdviceRepository.java  SupplierRepository.java
src/main/java/com/ns/os/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ns/os/service/despatch/advice/: DespatchAdviceService.java  DespatchAdviceServiceImpl.java
src/main/java/com/ns/os/service/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/java/com/ns/os/util/: JsonFileGenerator.java  Pagination.java
src/main/resources/: application.yml
src/test/java/com/ns/os/: AbstractIntegrationTest.java  OrderServiceApplicationTests.java
src/test/java/com/ns/os/domain/: DespatchAdviceTest.java
src/test/java/com/ns/os/integration/: BaseIT.java  WebFlowIntegrationTest.java  WebFlowTest.java
src/test/java/com/ns/os/integration/service/customer/: CustomerServiceImplTest.java
src/test/java/com/ns/os/integration/service/despatch/advice/: DespatchAdviceServiceTest.java
src/test/java/com/ns/os/integration/service/supplier/: SupplierServiceImplTest.java
